<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative_seek_bar"
        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music_seek_bar"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play"
            android:id="@+id/play_music"
            android:layout_below="@id/music_seek_bar"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/stop"
            android:id="@+id/stop_music"
            android:layout_below="@id/music_seek_bar"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_music"
            android:id="@+id/next_music"
            android:layout_below="@id/music_seek_bar"
            android:layout_toRightOf="@id/play_music"
            android:layout_marginHorizontal="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/last_music"
            android:layout_below="@id/music_seek_bar"
            android:layout_toLeftOf="@id/stop_music"
            android:layout_marginHorizontal="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_music_rotation"
            android:src="@mipmap/single_rotation"
            android:layout_below="@id/music_seek_bar"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_in_rotation"
            android:src="@mipmap/play_in_rotation"
            android:layout_below="@id/music_seek_bar"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_list"
            android:src="@mipmap/music_list"
            android:layout_below="@id/music_seek_bar"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>