<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#c0c0c0"
        android:visibility="visible"
        android:id="@+id/list_column_music"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/album_picture"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="2dp"
        android:layout_alignBottom="@id/LinearLayout"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/list_column_music"
        android:src="@mipmap/album_default"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/album_picture"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/LinearLayout">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/songs_id_textView"
           android:text="something just like this"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/album_name_and_author"
            android:layout_marginTop="5dp"
            android:text="Cold Player/The Chainsmoers"/>
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@mipmap/more"
        android:id="@+id/picture_more"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
</LinearLayout>